<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Soduko Solver</title>
    <link rel="stylesheet" href="normalize.css" />
  </head>
  <body>
    <div>
      <h1>Soduko Solver</h1>
      <form onsubmit="solveBoard(event)">
        <label>
          Name
          <input
            id="board-name"
            name="name"
            placeholder="Untitled"
            type="text"
          />
        </label>
        <div id="board"></div>
        <div>
          <button>Solve</button>
          <button type="button" onclick="saveBoard(event)">Save</button>
        </div>
      </form>
      <strong></strong>
      <div>
        <h2>Saved boards</h2>
        <div id="saved"></div>
      </div>
    </div>
  </body>
  <style>
    body > div {
      max-width: 400px;
      width: 80vw;
      margin: 0 auto;
    }
    form {
      display: flex;
    }
    #board {
      border: 2px solid black;
    }
    #board-name {
      margin-bottom: 5px;
    }
    #saved {
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    strong {
      padding-top: 1em;
      display: block;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form > div:last-of-type {
      margin-top: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
      justify-content: center;
    }
    label {
      font-size: 1.1em;
      width: 100%;
      display: grid;
      gap: 5px;
      align-items: center;
      padding: 15px;
    }
    label input {
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      appearance: none !important;
      font-size: 1.1em;
    }
    #board input {
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      appearance: none !important;
      font-size: 1.1em;
      width: min(calc(80vw / 9 - 7px), calc(400px / 9 - 7px)) !important;
      height: min(calc(80vw / 9 - 7px), calc(400px / 9 - 7px)) !important;
      min-width: 0 !important;
      min-height: 0 !important;
      border-radius: 0 !important;
      text-align: center;
      border: 1px solid gray;
    }
    #board input:focus {
      outline: none;
      background-color: yellow;
    }
    #board input::-webkit-outer-spin-button,
    #board input::-webkit-inner-spin-button {
      -webkit-appearance: none !important;
      margin: 0;
    }
    #board input[type="number"] {
      -moz-appearance: textfield !important;
    }
    form button {
      font-size: 1.1em;
    }
    #board .line-under {
      border-bottom: 2px solid black;
    }
    #board .line-after {
      border-right: 2px solid black;
    }
  </style>
  <script>
    const form = document.querySelector("form");
    const board = document.getElementById("board");
    const saved = document.getElementById("saved");
    let groups = {};
    let rows = {};
    let columns = {};
    const tallyMax = 1000;

    let savedData = localStorage.getItem("boards");
    if (savedData) {
      savedData = JSON.parse(savedData);

      addSavedButtons(savedData);
    }

    for (let i = 0, len = 9; i < len; i++) {
      const row = document.createElement("div");
      const r = i + 1;
      row.classList.add(`row${r}`);

      for (let j = 0, len = 9; j < len; j++) {
        const c = j + 1;

        // prettier-ignore
        const groupLookup = {
          1: [ [0, 2], [0, 2], ],
          2: [ [3, 5], [0, 2], ],
          3: [ [6, 8], [0, 2], ],
          4: [ [0, 2], [3, 5], ],
          5: [ [3, 5], [3, 5], ],
          6: [ [6, 8], [3, 5], ],
          7: [ [0, 2], [6, 8], ],
          8: [ [3, 5], [6, 8], ],
          9: [ [6, 8], [6, 8], ],
        };

        const g = Object.keys(groupLookup).find((it) => {
          const xMin = groupLookup[it][0][0];
          const xMax = groupLookup[it][0][1];
          const yMin = groupLookup[it][1][0];
          const yMax = groupLookup[it][1][1];

          return i >= yMin && i <= yMax && j >= xMin && j <= xMax;
        });

        const cell = document.createElement("input");
        const name = `row${r}_col${c}_group${g}`;
        cell.type = "number";
        cell.name = name;
        cell.id = name;
        cell.pattern = "[1-9]";
        cell.maxlength = 1;
        cell.dataset.row = r;
        cell.dataset.column = c;
        cell.dataset.group = g;

        if ((i + 1) % 3 === 0) {
          cell.classList.add("line-under");
        }
        if ((j + 1) % 3 === 0) {
          cell.classList.add("line-after");
        }

        row.appendChild(cell);
      }

      board.appendChild(row);
    }

    let tally = 0;

    function solveBoard(e) {
      e.preventDefault();
      console.log({
        groups,
        rows,
        columns,
        cells: Array.from(document.querySelectorAll("input")).map((it) =>
          it.getAttribute("data-candidates")
        ),
      });

      const cells = document.querySelectorAll("#board input");
      cells.forEach((cell) => {
        if (cell.value) {
          updateTables(cell, cell.value);
        }
      });

      do {
        for (let i = 0, len = cells.length; i < len; i++) {
          const cell = cells[i];

          if (cell.value) continue;

          const candidates = cell
            .getAttribute("data-candidates")
            ?.split(",") || [1, 2, 3, 4, 5, 6, 7, 8, 9];
          const newCandidates = [];

          for (let j = 0, len = candidates.length; j < len; j++) {
            const num = candidates[j];

            if (isCandidate(num, cell)) {
              newCandidates.push(num);
            }
          }

          cell.dataset.candidates = newCandidates;

          if (newCandidates.length === 1) {
            const value = newCandidates[0];
            cell.value = value;
            updateTables(cell, value);
          }
        }

        tally++;
      } while (tally < tallyMax && isNotSolved());

      const strong = document.querySelector("strong");

      if (!isNotSolved()) {
        strong.innerHTML = "The soduko is solved!";
        strong.style.color = "teal";
      } else if (tally === tallyMax) {
        strong.innerHTML = "Reached maximum number of attempts";
        strong.style.color = "tomato";
      }

      clear();
    }

    function getDataAttributes(cell) {
      const row = cell.getAttribute("data-row");
      const column = cell.getAttribute("data-column");
      const group = cell.getAttribute("data-group");
      return { row, column, group };
    }

    function isCandidate(num, cell) {
      const { row, column, group } = getDataAttributes(cell);
      if (isInRow(num, row)) return false;
      if (isInColumn(num, column)) return false;
      if (isInGroup(num, group)) return false;
      return true;
    }

    function isInRow(num, row) {
      return !!rows?.[row]?.includes(num.toString());
    }

    function isInColumn(num, column) {
      return !!columns?.[column]?.includes(num.toString());
    }

    function isInGroup(num, group) {
      return !!groups?.[group]?.includes(num.toString());
    }

    function isNotSolved() {
      const cells = document.querySelectorAll("#board input");
      const res = Array.from(cells).some((it) => !it.value);
      console.log(res);
      return res;
    }

    function updateTables(cell, value) {
      const { row: r, column: c, group: g } = getDataAttributes(cell);

      rows[r] = rows[r] || [];
      rows[r].push(value.toString());
      columns[c] = columns[c] || [];
      columns[c].push(value.toString());
      groups[g] = groups[g] || [];
      groups[g].push(value.toString());
    }

    function saveBoard(e) {
      e.preventDefault();

      let prevData = localStorage.getItem("boards");
      if (prevData) prevData = JSON.parse(prevData);
      const formData = Object.fromEntries(new FormData(form));
      const name = formData.name || "Untitled";
      if (prevData?.[name]) {
        const confirmed = confirm(
          `Are you sure you want to overwrite ${name}?`
        );
        if (!confirmed) return;
      }
      const data = { ...prevData, [name]: formData };

      localStorage.setItem("boards", JSON.stringify(data));
      addSavedButtons(data);

      const strong = document.querySelector("strong");
      strong.innerHTML = `The board was saved as ${name}`;
      strong.style.color = "teal";
    }

    function restoreBoard(name) {
      let data = localStorage.getItem("boards");
      if (data) data = JSON.parse(data);
      if (data[name]) data = data[name];
      if (!data) return;

      const nameField = document.getElementById("board-name");
      nameField.value = name;

      Object.keys(data).forEach((key) => {
        const cell = document.getElementById(key);
        if (cell) cell.value = data[key];
      });

      const strong = document.querySelector("strong");
      strong.innerHTML = `${name} was restored`;
      strong.style.color = "teal";
    }

    function addSavedButtons(data) {
      Object.keys(data).forEach((it) => {
        const otherButtons = saved.querySelectorAll("button");
        const otherTitles = [];
        otherButtons.forEach((it) => {
          otherTitles.push(it.innerHTML);
        });
        if (!otherTitles.includes(it)) {
          const btn = document.createElement("button");
          btn.innerHTML = it;
          btn.addEventListener("click", () => restoreBoard(it));
          saved.appendChild(btn);
        }
      });
    }

    function clear() {
      const cells = document.querySelectorAll("#board input");
      cells.forEach((cell) => {
        delete cell.dataset.candidates;
      });
      tally = 0;
      rows = {};
      columns = {};
      groups = {};
    }
  </script>
</html>
